VITE_SUPABASE_PROJECT_ID="vwfpesomjgjjmhhbciaa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3ZnBlc29tamdqam1oaGJjaWFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0OTQzMzYsImV4cCI6MjA4NzA3MDMzNn0.5XKPKTPSkbrtLHxZ1XNu1eL3RnFuTUto2gczrh6kn-M"
VITE_SUPABASE_URL="https://vwfpesomjgjjmhhbciaa.supabase.co"
